[ROFEX]
Protocol = http
Host = demo-api.primary.com.ar
User = fzanuso
Password = pass

[ROFEX.AUTH]
CacheHost = localhost
CachePort = 11211
#TODO un dia. Preguntar si es correcto
CacheTTL = 86400

[PORTFOLIO]
AccountId = 11025
InitialAmount = 10.0

[TRADING]
MaxPriceDifferenceRate = 0.5
